#!/usr/bin/make -f
# -*- makefile -*-

build:
	dh_testdir

clean: 
	dh_testdir
	#dh_testroot
	dh_clean

install: build
	dh_testdir
	dh_testroot
	dh_clean -k
	dh_install static/* usr/lib/evopedia/static/
	dh_install evopedia.py usr/lib/evopedia/
	dh_install evopedia_starter.py usr/lib/evopedia/
	dh_install evopediautils.py usr/lib/evopedia/
	dh_install datafile_storage.py usr/lib/evopedia/
	dh_install maemo/evopedia.sh usr/bin/
	dh_install maemo/wikipedia.png usr/share/pixmaps/
	dh_install maemo/evopedia.desktop usr/share/applications/hildon/

# Build architecture-dependent files here.
binary-arch: install
	dh_testdir 
	dh_testroot 
	#dh_installchangelogs  
	dh_link 
	dh_compress 
	dh_fixperms 
	dh_installdeb 
	dh_gencontrol 
	maemo-optify
	dh_md5sums 
	dh_builddeb 

binary-indep: install

binary: binary-arch binary-indep
.PHONY: build clean binary-indep binary-arch binary install
